{
  "expo": {
    "name": "Referred Realtor",
    "slug": "ReferedProject",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
    
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#65c296"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.RefferedRealtor.RefferedRealtor"
    }
  }
}